# LoansApplicationREST

./: README.md  pom.xml
src/main/java/pl/lalowicz/loans/webservices/configuration/: CORSFilter.java  HibernateConfiguration.java  LoanWebServicesConfiguration.java  LoansWebServicesAppInitializer.java
src/main/java/pl/lalowicz/loans/webservices/controller/: LoansWebServiceController.java
src/main/java/pl/lalowicz/loans/webservices/core/: AbstractDao.java
src/main/java/pl/lalowicz/loans/webservices/core/customer/: Customer.java  CustomerBean.java  CustomerDao.java  CustomerQuery.java  CustomerService.java  CustomerServiceImpl.java  LoanType.java
src/main/java/pl/lalowicz/loans/webservices/core/storedfile/: StoredFile.java  StoredFileDao.java  StoredFileQuery.java  StoredFileService.java  StoredFileServiceImpl.java
src/main/resources/: application.properties
